<?php

/**
 * @file
 * Copyright (c) 2010, iPlant Collaborative, University of Arizona, Cold Spring Harbor Laboratories, University of Texas at Austin
 * This software is licensed under the CC-GNU GPL version 2.0 or later.
 * License: http://creativecommons.org/licenses/GPL/2.0/
 */

/**
 * Implements hook_enable().
 *
 * @see thejit_install()
 */
function thejit_spacetree_enable() {
  $num_updated = db_update('system')
      ->fields(
          array(
            'weight' => -10,
          )
      )
      ->condition('name', 'thejit_spacetree')
      ->execute()
  ;
}