<?php

function hydroshare_tweaks_install() {

    $feature = features_get_features('hydroshare');
    $components = array_keys($feature->info['features']);
    features_revert(array('hydroshare_base' => $components));

$node = new stdClass(); // We create a new node object
$node->type = "page"; // Or any other content type you want
$node->title = "Your title goes Here";
$node->language = LANGUAGE_NONE; // Or any language code if Locale module is enabled. More on this below *
$node->uid = 1; // Or any id you wish
$node->path = array('alias' => 'abce'); // Setting a node path
node_object_prepare($node); // Set some default values.

// Let's add standard body field
$node->body[$node->language][0]['value'] = 'This is a body text';
$node->body[$node->language][0]['summary'] = 'Here goes a summary';
$node->body[$node->language][0]['format'] = 'filtered_html'; // If field has a format, you need to define it. Here we define a default filtered_html format for a body field

$node = node_submit($node); // Prepare node for a submit
node_save($node); // After this call we'll get a nid

/*    // Enable some standard blocks.
    $values = array(
        array(
            'module' => 'system',
            'delta' => 'main',
            'theme' => 'scratchpads',
            'status' => 1,
            'weight' => 0,
            'region' => 'content',
            'pages' => '',
            'cache' => -1
        ),
        array(
            'module' => 'search',
            'delta' => 'form',
            'theme' => 'qcl_hydroshare',
            'status' => 1,
            'weight' => -1,
            'region' => 'slide_top',
            'pages' => '',
            'cache' => -1
        ),
        array(
            'module' => 'user',
            'delta' => 'login',
            'theme' => 'qcl_hydroshare',
            'status' => 1,
            'weight' => 0,
            'region' => 'slide_top',
            'pages' => '',
            'cache' => -1
        ),
        array(
            'module' => 'system',
            'delta' => 'help',
            'theme' => 'qcl_hydroshare',
            'status' => 1,
            'weight' => 0,
            'region' => 'slide_top',
            'pages' => '',
            'cache' => -1
        ),
        array(
            'module' => 'system',
            'delta' => 'main',
            'theme' => 'qcl_hydroshare_admin',
            'status' => 1,
            'weight' => 0,
            'region' => 'content',
            'pages' => '',
            'cache' => -1
        ),
        array(
            'module' => 'system',
            'delta' => 'help',
            'theme' => 'qcl_hydroshare_admin',
            'status' => 1,
            'weight' => 0,
            'region' => 'help',
            'pages' => '',
            'cache' => -1
        ),
        array(
            'module' => 'user',
            'delta' => 'login',
            'theme' => 'qcl_hydroshare_admin',
            'status' => 1,
            'weight' => 10,
            'region' => 'content',
            'pages' => '',
            'cache' => -1
        ),
        array(
            'module' => 'menu_block',
            'delta' => 'scratchpads_pages-1',
            'theme' => 'qcl_hydroshare',
            'status' => 1,
            'weight' => -10,
            'region' => 'sidebar',
            'pages' => '',
            'cache' => -1
        ),
        array(
            'module' => 'creative_commons',
            'delta' => 'creative_commons',
            'theme' => 'qcl_hydroshare',
            'status' => 1,
            'weight' => 10,
            'region' => 'footer',
            'pages' => '',
            'cache' => -1
        ),


    );
    foreach($values as $record){
        db_merge('block')->key(array(
            'module' => $record['module'],
            'delta' => $record['delta'],
            'theme' => $record['theme']
        ))->fields($record)->execute();
    }
*/
}